<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>APlayer Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.4.7/APlayer.min.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .container {
      max-width: 32rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    h1 {
     font-size: 50px;
     color: #006e54;
     margin: 30px 0;
   }
   h2 {
    font-size: 22px;
    color: #555;
  }
  h3 {
    font-size: 24px;
    color: #555;
  }
  hr {
    display: block;
    width: 7rem;
    height: 1px;
    margin: 2.5rem 0;
    background-color: #eee;
    border: 0;
  }
  a {
    color: #08c;
    text-decoration: none;
  }
  p {
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>APlayer音乐播放器</h1>
    <h2>Wow, 如此漂亮的一个H5音乐播放器。</h2>
    <p>Made by <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>. Available on <a href="https://github.com/DIYgod/APlayer" target="_blank">GitHub</a>. Licensed MIT.</p>
    <hr>
    <h3>1、网银云音乐外链播放器</h3>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=512 height=86 src="http://music.163.com/outchain/player?type=2&id=4878241&auto=0&height=66"></iframe>
    <h3>2、APlayer正常样式</h3>
    <div id="player1" class="aplayer"></div>

    <h3>3、带有歌词的样式</h3>
    <div id="player3" class="aplayer"></div>

    <h3>4、带有列表的样式</h3>
    <div id="player4" class="aplayer"></div>

    <h3>5、带有列表和歌词的样式</h3>
    <div id="player5" class="aplayer"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.4.7/APlayer.min.js"></script>
      <script src="demo.js"></script>
    </body>
    </html>
