<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>js实现下拉菜单</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <style type="text/css">
        *{ margin:0px; padding:0px;}
        #menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
        ul{ list-style:none;}
        ul li{ line-height:40px; text-align:center; position:relative; float: left; }
        a{ text-decoration:none; color:#000; display:block; width:90px;}
        a:hover{ color:#FFF; background-color:#666;}
        ul li ul li{ float:none;margin-top:5px; background-color:#eee; }
        ul li ul{width:90px; position:absolute;left: 0px;top: 40px; display: none; }
    </style>
</head>
<body>
    <h1>Hello world! javascript实现下拉菜单</h1>
    <div id="menu">
        <ul>
          <li><a href="#">首页</a></li>
          <li onmouseover="showMenu(this)" onmouseout="hideMenu(this)"><a href="#">课程大厅</a>
              <ul>
                  <li><a href="#">Javascript</a></li>
                  <li><a href="#">jQuery</a></li>
              </ul>
          </li>
          <li onmouseover="showMenu(this)" onmouseout="hideMenu(this)"><a href="#">学习中心</a>
            <ul>
              <li><a href="#">视频学习</a></li>
              <li><a href="#">案例学习</a></li>
              <li><a href="#">交流平台</a></li>
          </ul>
      </li>
      <li><a href="#">经典案例</a></li>
      <li><a href="#">关于我们</a></li>
  </ul>
</div>
    <script>
      function showMenu(li){
        var submenu=li.getElementsByTagName("ul")[0];
        submenu.style.display="block";
    }
    function hideMenu(li){
        var submenu=li.getElementsByTagName("ul")[0];
        submenu.style.display="none";
    }
    </script>
</body>
</html>
